<!DOCTYPE html>
<html>
<head>
	<title>Judul Halaman Web</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="suksesevent.css">
    <script src="suksesevent.js"></script>
</head>
<body>
    <div class="container">
        <img src="https://media.istockphoto.com/vectors/young-woman-sitting-on-the-floor-with-laptop-freelance-working-from-vector-id1139088408?k=6&m=1139088408&s=612x612&w=0&h=ZA6LBP0HArNgPz6QbJMWLGEjA4dCBXhf90NkEnoraVs=">
        <h1>Berhasil Daftar Event</h1>
        <p>Silahkan tunggu konfirmasi email dari kami dan kami akan mengonfirmasikan secepat mungkin</p>
        <button class="button">Kembali Ke Home</button>
    </div>
   
